VITE_API_BASE_URL = http://localhost:8081/api/
VITE_EVENT_MANAGER_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_TICKET_NFT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_TARGET_CHAIN_ID=0x7a69
VITE_TARGET_CHAIN_NAME=Hardhat Localhost
VITE_TARGET_RPC_URL=http://127.0.0.1:8545
VITE_TARGET_CHAIN_CURRENCY_NAME=Hardhat ETH
VITE_TARGET_CHAIN_CURRENCY_SYMBOL=ETH